{
  "name": "redux-simple-starter",
  "version": "1.0.0",
  "description": "package starter for typescript react and redux",
  "main": "index.js",
  "repository": "https://github.com/B-hamza/ReactTsExamples.git",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^1.2.2",
    "webpack": "1.13.2",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "babel-preset-stage-1": "^6.1.18",
    "lodash": "^3.10.1",
    "immupdate": "0.2.2",
    "react": "15.3.1",
    "react-dom": "15.3.1",
    "react-redux": "^4.4.6",
    "react-router": "^2.0.1",
    "redux": "^3.0.4"
  }
}
